{
    "workspacePath": "/Users/js/Projects/orangina/Orangina.xcworkspace",
    "scheme": "Orangina",
    "buildOutputDirectory": "/Users/js/Desktop/CompilationLogs/",
    "reportOutputDirectory": "/Users/js/Desktop/ProcessedLogs/",
    "limit": 10
}
